# bps-saas-base

./: README.md  pom.xml
bps-saas-base-config/: pom.xml
bps-saas-base-config/src/main/java/com/tony/saas/: ConfigApplication.java
bps-saas-base-config/src/test/java/com/tony/saas/: BpsSaasBaseConfigApplicationTests.java
bps-saas-base-eureka/: pom.xml
bps-saas-base-eureka-consumer/: pom.xml
bps-saas-base-eureka-consumer/src/main/java/com/tony/saas/: EurekaConsumerApplication.java
bps-saas-base-eureka-consumer/src/main/java/com/tony/saas/controller/: ConsumerController.java
bps-saas-base-eureka-consumer/src/main/java/com/tony/saas/feign/: SayHelloClient.java
bps-saas-base-eureka-consumer/src/main/resources/: application.properties
bps-saas-base-eureka-consumer/src/test/java/com/tony/saas/: BpsSaasBaseEurekaConsumerApplicationTests.java
bps-saas-base-eureka-provider/: pom.xml
bps-saas-base-eureka-provider/src/main/java/com/tony/saas/: EurekaProviderApplication.java
bps-saas-base-eureka-provider/src/main/java/com/tony/saas/controller/: HelloController.java
bps-saas-base-eureka-provider/src/main/resources/: application.properties
bps-saas-base-eureka-provider/src/test/java/com/tony/saas/: BpsSaasBaseEurekaApplicationTests.java
bps-saas-base-eureka/src/main/java/com/tony/saas/: EurekaApplication.java
bps-saas-base-eureka/src/main/resources/: application.properties
bps-saas-base-eureka/src/test/java/com/tony/saas/: BpsSaasBaseEurekaProviderApplicationTests.java  EurekaApplicationTests.java
bps-saas-base-gateway/: pom.xml
bps-saas-base-gateway/src/main/java/com/tony/saas/: GatewayApplication.java
bps-saas-base-gateway/src/main/java/com/tony/saas/constant/: ZuulConst.java
bps-saas-base-gateway/src/main/java/com/tony/saas/controller/: HelloController.java
bps-saas-base-gateway/src/main/java/com/tony/saas/filter/: AccessFilter.java
bps-saas-base-gateway/src/main/java/com/tony/saas/util/: DateUtil.java  JWTUtil.java  PropertyUtil.java
bps-saas-base-gateway/src/main/resources/: application.properties  security.properties
bps-saas-base-gateway/src/test/java/com/tony/saas/: BpsSaasBaseGatewayApplicationTests.java
