eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/
server.port=8769
spring.application.name=gateway-zuul
zuul.routes.api-a.path=/api-a/**
zuul.routes.api-a.serviceId=eureka-consumer
zuul.routes.api-a.stripPrefix=true
zuul.routes.api-b.path=/api-b/**
zuul.routes.api-b.serviceId=gateway-zuul
zuul.routes.api-b.stripPrefix=true
zuul.prefix=/api

gate.ignore.startWith=/refresh,/login