spring.application.name=eureka-provider
server.port=9001

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# spring.cloud.consul.host=localhost
# spring.cloud.consul.port=8500
# spring.cloud.consul.discovery.healthCheckPath=${management.contextPath}/health
# spring.cloud.consul.discovery.healthCheckInterval=15s
# spring.cloud.consul.discovery.instance-id=eureka-provider
